{
	"id": "image-preview-on-icon-hover",
	"name": "Image Preview on Icon Hover",
	"version": "1.0.1",
	"minAppVersion": "1.7.7",
	"description": "Adds custom image previews when hovering over various UI icons.",
	"author": "rama1997",
	"authorUrl": "https://github.com/rama1997",
	"fundingUrl": "https://buymeacoffee.com/rama1239",
	"isDesktopOnly": false
}
